# CustomerOrderManagement

./: CustomerOrderManagement.sln
CustomerOrderManagement.API/: CustomerOrderManagement.API.csproj  CustomerOrderManagement.API.http  Program.cs  appsettings.json
CustomerOrderManagement.API/Controllers/: CustomersController.cs  OrderController.cs  ProductController.cs
CustomerOrderManagement.API/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
CustomerOrderManagement.API/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
CustomerOrderManagement.API/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
CustomerOrderManagement.API/Data/: ApplicationDbContext.cs
CustomerOrderManagement.API/Mappings/: MappingProfile.cs
CustomerOrderManagement.API/Properties/: launchSettings.json
CustomerOrderManagement.Application/: CustomerOrderManagement.Application.csproj
CustomerOrderManagement.Application/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs
CustomerOrderManagement.Application/Dtos/: CustomerDto.cs  OrderDto.cs
CustomerOrderManagement.Application/Interfaces/: ICustomerService.cs  IOrderService.cs
CustomerOrderManagement.Application/Queries/: GetCustomerByIdQuery.cs  GetOrdersByCustomerIdQuery.cs
CustomerOrderManagement.Infrastructure/: CustomerOrderManagement.Infrastructure.csproj
CustomerOrderManagement.Tests/: CustomerOrderManagement.Tests.csproj  CustomerServiceTests.cs
(+21 files in other folders)
